<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bajka dla dzieci SuperMocny wóz strażacki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><center>
<div class="book"><br>
    <h1 id="startTitles1" class="titles">Witaj w świecie wyjątkowej bajki</h1>
    <h1 id="endTitles" class="titles" hidden>SuperMocny wóz strażacki i Twoi bohaterowie!</h1>
    <h2 id="startTitles2">Stwórz własnych bohaterów tej historii!</h2>
    <h2 id="endTitles2" hidden>Jak zakończysz tę bajkę? <br> Wybierz zakończenie, odsłuchaj i wydrukuj bajkę.</h2>
    <img id="carphoto" class="car" src="firetruck.jpg">
    <h2 id="question">Zaczynamy?</h2>
    <button id="start" class="newButton">Nowa bajka</button>
    <p id="boy1" hidden><img class="boy" src="boy.jpg"></p>
    <p id="boy2" hidden>Główny bohater</p>
    <button id="boy3" class="newButton" hidden>Stwórz!</button>
    <p id="girl1" hidden><img class="girl" src="girl.jpg"></p>
    <p id="girl2" hidden>Siostra głównego bohatera</p>
    <button id="girl3" class="newButton" hidden>Stwórz!</button>
    <p id="city1" hidden><img class="city" src="city.jpg"></p>
    <p id="city2" hidden>Miasto, w którym mieszkają bohaterowie bajki</p>
    <button id="city3" class="newButton" hidden>Miasto</button>
    <h2 id="newStory1" hidden><b><br><br><br><br><br>Zamknij oczy, powiedz głośno zaklęcie:</b></h2>
    <p id="newStory2" class="magic" hidden>"Raba daba żaba bum, zrób tu szybko wielki szum"<br><br></p>
    <button id="newStory3" class="newButton" hidden>Stwórz bajkę!</button>
    <p id="episode1" class="ourStory" hidden></p>
    <button id="episode2" class="newButton" hidden>Tak!</button><button id="episode3" class="newButton" hidden>Nie!</button>
    <p id="ending1" class="ourStory" hidden></p>
    <p id="ending2" class="ourStory" hidden></p>
    <div id="narrator">
        <h4>Odsłuchaj bajkę</h4>
        <div class="options">
            <label for="voice">Głos:</label>
            <select id="voice"></select>

            <label for="volume">Głośność:</label>
            <input type="range" id="volume" min="0" max="1" step="0.1" value="1">

            <label for="pitch">Ton:</label>
            <input type="range" id="pitch" min="0" max="2" step="0.1" value="1">

            <label for="rate">Szybkość:</label>
            <input type="range" id="rate" min="0.1" max="2" step="0.1" value="1">
        
            <button id="stop" class="newButton">Stop</button>
            <button id="speak" class="newButton">Odczytaj tekst</button>
            
        

        </div>
    </div><br>
    <button onclick="window.print()" class="newButton" id="printStory" hidden>Drukuj Twoją wersję bajki!</button><br><br>
</div>

</center><br><br>
Aplikacja chwilowo niekompatybilna z przeglądarką Safari (IPhone) ;(
    <script src="script.js"></script>
</body>
</html>
